MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        xmlns:Views="clr-namespace:InventoryManager.Views"
        xmlns:ViewModels="clr-namespace:InventoryManager.ViewModels" x:Class="InventoryManager.MainWindow"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="400" Width="700"
        x:Name="PrimaryWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF1C98FF" Offset="1"/>
            <GradientStop Color="#FF6EBDFF"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--<Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" 
            DockPanel.Dock="Top">!</TextBlock>
                <AdornedElementPlaceholder 
           x:Name="ErrorAdorner"
        ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>-->
    
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                    <Views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AddProductViewModel}">
                    <Views:AddProductView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ModifyProductViewModel}">
                    <Views:ModifyProductView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AddPartViewModel}">
                    <Views:AddPartView/>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type ViewModels:ModifyPartViewModel}">
                    <Views:ModifyPartView/>
                </DataTemplate>-->
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
