Views/AddPartView.xaml

<UserControl x:Class="InventoryManager.Views.AddPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 2 -->
        <Label Grid.Column="1" Grid.Row="2" 
               FontSize="20" FontWeight="Bold" 
               Content="Inventory Manager - Add Part"/>

        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="3"
                    Margin="20 0 0 0">
            <Label  Content="Source" />
            <StackPanel Orientation="Vertical"
                        Margin="55 0 0 0">
                <RadioButton Content="In-house"
                             x:Name="rbInHouse"
                             IsChecked="{Binding IsInHousePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="Outsourced"
                             Margin="0 10 0 10"
                             x:Name="rbOutsourced"
                             IsChecked="{Binding IsOutsourcedPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="4"
                    HorizontalAlignment="Left"
                    MaxWidth="300" Margin="0 0 0 5">
            <Label Content="Part ID" Width="100"/>
            <TextBox Width="100" Height="20" 
                 IsEnabled="false"
                 Text="{Binding PartID, Mode=OneWay}" />
        </StackPanel>
        
        <!-- Row 6  MOVE TEXTBOX MARGIN TO STACKPANEL-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="5"
                    MaxWidth="300" Margin="0 0 0 5">
            <Label Content="Name" Width="100"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="PartNameTextBox"
                     HorizontalAlignment="Left"
                     Width="100" Height="20" 
                     Text="{Binding PartName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ContentPresenter Content="{Binding ElementName= PartNameTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 7 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="6"
                    MaxWidth="300" Margin="0 0 0 5">
            <Label Content="Inventory" Width="100"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="InventoryTextBox"
                     HorizontalAlignment="Left"
                     Width="100" Height="20"
                     PreviewTextInput="PreviewIntInput"
                     DataObject.Pasting="TextBox_IntPasting"
                     Text="{Binding PartInventory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ContentPresenter Content="{Binding ElementName= InventoryTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 8 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="7"
                    HorizontalAlignment="Left"
                    MaxWidth="300" Margin="0 0 0 5">
            <Label Content="Price" Width="100"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="PriceTextBox"
                     HorizontalAlignment="Left"
                     Width="100" Height="20"
                     DataObject.Pasting="TextBox_PricePasting"
                     Text="{Binding PartPrice, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
                <ContentPresenter Content="{Binding ElementName= PriceTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 9 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="8"
                    HorizontalAlignment="Left"
                    MaxWidth="300" Margin="0 0 0 5">
            <Label Content="Min" Width="100"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="MinTextBox"
                     HorizontalAlignment="Left"
                     Width="100" Height="20"
                     PreviewTextInput="PreviewIntInput"
                     DataObject.Pasting="TextBox_IntPasting"
                     Text="{Binding PartMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ContentPresenter Content="{Binding ElementName= MinTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 10 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="9"
                    HorizontalAlignment="Left"
                    MaxWidth="300" Margin="0 0 0 5">
            <Label Content="Max" Width="100"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="MaxTextBox"
                     HorizontalAlignment="Left"
                     Width="100" Height="20"
                     PreviewTextInput="PreviewIntInput"
                     DataObject.Pasting="TextBox_IntPasting"
                     Text="{Binding PartMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ContentPresenter Content="{Binding ElementName= MaxTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 11 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="10"
                    HorizontalAlignment="Left"
                    MaxWidth="300" Margin="0 0 0 5">
            <Grid>
                <Label Content="Company Name"
                       Width="100"
                       Visibility="{Binding ElementName=rbOutsourced, Path=IsChecked, Converter={StaticResource BooleanConverter}}"/>

                <Label Content="Machine ID"
                       Width="100"
                       Visibility="{Binding ElementName=rbInHouse, Path=IsChecked, Converter={StaticResource BooleanConverter}}"/>
            </Grid>

            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>

                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="MachineIDTextBox"
                            HorizontalAlignment="Left"
                            Width="100" Height="20" 
                            PreviewTextInput="PreviewIntInput"
                            DataObject.Pasting="TextBox_IntPasting"
                            Text="{Binding MachineID, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ElementName=rbInHouse, Path=IsChecked, Converter={StaticResource BooleanConverter}}"/>
                            <ContentPresenter Content="{Binding ElementName= MachineIDTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="CompanyNameTextBox"
                            HorizontalAlignment="Left"
                            Width="100" Height="20"
                            Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ElementName=rbOutsourced, Path=IsChecked, Converter={StaticResource BooleanConverter}}"/>
                            <ContentPresenter Content="{Binding ElementName= CompanyNameTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Row 12 -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1"
                    Grid.Row="11"
                    Margin="0 5"
                    HorizontalAlignment="Center">
            <Button
                Padding="5"
                Margin="5 0 0 0"
                Content="Cancel"
                Command="{Binding NavigateHomeCommand}"/>

            <Button
                Padding="5"
                Margin="5 0 0 0"
                Content="Save"
                IsEnabled="{Binding EnableSave}"
                Command="{Binding SavePartCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
