Views/HomeView.xaml

<UserControl x:Class="InventoryManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Products.Count, StringFormat=Products (\{0\})}"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            FontSize="16"/>

        <Button x:Name="btnAddProduct"
                Grid.Column="2"
                Grid.Row="1"
                Content="Add Product"
                Width="75"
                HorizontalAlignment="Right"
                Command="{Binding NavigateAddProductCommand}"/>


        <DataGrid x:Name="dataGridProducts"
                  AutoGenerateColumns="false"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Product ID"
                    Width="auto"
                    Binding="{Binding ProductID}"/>

                <DataGridTextColumn
                Header="Product Name"
                Width="auto"
                Binding="{Binding Name}"/>

                <DataGridTextColumn
                Header="Price"
                Width="auto"
                Binding="{Binding Price}"/>

                <DataGridTextColumn
                Header="Inventory"
                Width="auto"
                Binding="{Binding Inventory}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding Parts.Count, StringFormat=Parts (\{0\})}"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            FontSize="16" Margin="50,0,0,0"/>

        <Button x:Name="btnAddPart"
                Grid.Column="3"
                Grid.Row="1"
                Content="Add Part"
                Width="75"
                HorizontalAlignment="Right"
                Command="{Binding NavigateAddPartCommand}"/>

        <DataGrid x:Name="dataGridParts"
                  AutoGenerateColumns="false"
                  Grid.Column="3"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  MaxHeight="200"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Parts}" Padding="0" Margin="50,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Part ID"
                    Width="auto"
                    Binding="{Binding PartID}"/>

                <DataGridTextColumn
                Header="Part Name"
                Width="auto"
                Binding="{Binding Name}"/>

                <DataGridTextColumn
                Header="Price"
                Width="auto"
                Binding="{Binding Price}"/>

                <DataGridTextColumn
                Header="Inventory"
                Width="auto"
                Binding="{Binding Inventory}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnClose"
                Grid.Column="3"
                Grid.Row="7"
                Width="50"
                HorizontalAlignment="Right"
                Content="Exit" Margin="0,10,0,0"
                Click="btnClose_Click"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=PrimaryWindow}"/>
    </Grid>
</UserControl>
