Views/HomeView.xaml

<UserControl x:Class="InventoryManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 2 -->
        <Label Grid.Column="1" Grid.ColumnSpan="3" 
               Grid.Row="2" 
               FontSize="20" FontWeight="Bold" 
               Content="Inventory Manager"/>

        <!-- Row 3 -->
        <TextBlock Text="{Binding Products.Count, StringFormat=Products (\{0\})}"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3" 
            FontSize="16"/>
        
        <!-- Row 4 -->
        <TextBox x:Name="searchBox"
            Grid.Column="1" Grid.ColumnSpan="3" 
            Grid.Row="4"
            Width="200" Height="20"
            HorizontalAlignment="Left"
            Text="{Binding SearchBoxContents, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="4" Grid.Row="4"
                Width="75" Height="20"
                HorizontalAlignment="Right"
                Content="Search"
                Command="{Binding SearchPartCommand}"/>


        <!-- Row 2 -->
        <!--<TextBlock Text="{Binding Products.Count, StringFormat=Products (\{0\})}"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            FontSize="16"/>-->

        <Button x:Name="btnDeleteProduct"
                Grid.Column="3"
                Grid.Row="10"
                Content="Delete Product"
                Width="auto"
                HorizontalAlignment="Right"
                Command="{Binding DeleteProductCommand}"/>
        
        <Button x:Name="btnAddProduct"
                Grid.Column="4"
                Grid.Row="10"
                Content="Add Product"
                Width="75"
                HorizontalAlignment="Right"
                Command="{Binding NavigateAddProductCommand}"/>

        <!--<TextBlock Text="{Binding Parts.Count, StringFormat=Parts (\{0\})}"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="2" 
            FontSize="16" Margin="50,0,0,0"/>

        <Button x:Name="btnAddPart"
                Grid.Column="3"
                Grid.Row="2"
                Content="Add Part"
                Width="75"
                HorizontalAlignment="Right"
                Command="{Binding NavigateAddPartCommand}"/>-->

        <!-- Row 3 -->
        
        <DataGrid x:Name="dataGridProducts"
                  AutoGenerateColumns="False"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  ColumnWidth="auto"
                  Grid.Row="5"
                  Grid.RowSpan="5"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Products}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Product ID"
                    Width="50"
                    Binding="{Binding ProductID}"/>

                <DataGridTextColumn
                    Header="Product Name"
                    Width="100"
                    Binding="{Binding Name}"/>

                <DataGridTextColumn
                    Header="Price"
                    Width="75"
                    Binding="{Binding Price}"/>

                <DataGridTextColumn
                    Header="Inventory"
                    Width="60"
                    Binding="{Binding Inventory}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid x:Name="dataGridParts"
                  AutoGenerateColumns="false"
                  Grid.Column="3"
                  Grid.Row="3"
                  Grid.RowSpan="5"
                  IsReadOnly="True"
                  MaxHeight="200"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Parts}" Padding="0" Margin="50,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Part ID"
                    Width="auto"
                    Binding="{Binding PartID}"/>

                <DataGridTextColumn
                Header="Part Name"
                Width="auto"
                Binding="{Binding Name}"/>

                <DataGridTextColumn
                Header="Price"
                Width="auto"
                Binding="{Binding Price}"/>

                <DataGridTextColumn
                Header="Inventory"
                Width="auto"
                Binding="{Binding Inventory}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <!-- Row 8 -->
        <!--<Button x:Name="btnClose"
                Grid.Column="3"
                Grid.Row="8"
                Width="50"
                HorizontalAlignment="Right"
                Content="Exit" Margin="0,10,0,0"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=PrimaryWindow}"/>-->
    </Grid>
</UserControl>
