Views/HomeView.xaml

<UserControl x:Class="InventoryManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 2 -->
        <Label Grid.Column="1"
               Grid.Row="2" 
               Margin="-5 0 0 0"
               FontSize="20" FontWeight="Bold" 
               Content="Inventory Manager"/>

        <!-- Row 3 -->
        <TextBlock Text="{Binding Products.Count, StringFormat=Products (\{0\})}"
                Grid.Column="1"
                Grid.Row="3" 
                FontSize="16"/>

        <TextBlock Text="{Binding Parts.Count, StringFormat=Parts (\{0\})}"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Grid.Row="3" 
                Margin="50 0 0 0"
                FontSize="16"/>

        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="4"
                    Margin="0 5 0 5">
            
            <TextBox x:Name="productSearchBox"
                Width="200" Height="20"
                Text="{Binding ProductSearchBoxContents, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Width="75" Height="20"
                Margin="10 0 0 0"
                Content="Search"
                Command="{Binding SearchProductCommand}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Column="5" Grid.Row="4"
                    Margin="50 5 0 5">
            <TextBox x:Name="partSearchBox"
                Width="200" Height="20"
                Text="{Binding PartSearchBoxContents, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Width="75" Height="20"
                Margin="10 0 0 0"
                Content="Search"
                Command="{Binding SearchPartCommand}"/>
        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" Grid.Row="5"
                    Grid.RowSpan="5"
                    Margin="0 5 0 5"
                    x:Name="productsStackpanel">
            
            <DataGrid x:Name="dataGridProducts"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    MaxHeight="120"
                    Width="285"
                    IsReadOnly="True"
                    CanUserResizeRows="False"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Products}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF008BFF"/>
                                <Setter Property="BorderBrush" Value="#FF0074FF"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Product ID"
                    Width="auto"
                    Binding="{Binding ProductID}"/>

                    <DataGridTextColumn
                    Header="Product Name"
                    Width="auto"
                    Binding="{Binding Name}"/>

                    <DataGridTextColumn
                    Header="Price"
                    Width="auto"
                    Binding="{Binding Price}"/>

                    <DataGridTextColumn
                    Header="Inventory"
                    Width="*"
                    Binding="{Binding Inventory}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="5" Grid.Row="5"
                    Grid.RowSpan="5"
                    Margin="50 5 0 5"
                    x:Name="partsStackPanel">
            
            <DataGrid x:Name="dataGridAllParts"
                AutoGenerateColumns="False"
                HorizontalAlignment="Right"
                MaxHeight="120"
                Width="285"
                IsReadOnly="True"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                ItemsSource="{Binding Parts}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF008BFF"/>
                                <Setter Property="BorderBrush" Value="#FF0074FF"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Part ID"
                    Width="auto"
                    Binding="{Binding PartID}"/>

                    <DataGridTextColumn
                    Header="Part Name"
                    Width="auto"
                    Binding="{Binding Name}"/>

                    <DataGridTextColumn
                    Header="Price"
                    Width="auto"
                    Binding="{Binding Price}"/>

                    <DataGridTextColumn
                    Header="Inventory"
                    Width="*"
                    Binding="{Binding Inventory}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Row 10 -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1"
                    Grid.Row="10"
                    HorizontalAlignment="Right"
                    Margin="0 5">
            <Button x:Name="btnDeleteProduct"
                    Content="Delete Product"
                    Padding="5"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding ProductSelected}"
                    Command="{Binding DeleteProductCommand}"/>

            <Button x:Name="btnModifyProduct"
                    Content="Modify Product"
                    Padding="5"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding ProductSelected}"
                    Command="{Binding NavigateModifyProductCommand}"/>

            <Button x:Name="btnAddProduct"
                    Content="Add Product"
                    Padding="5"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Right"
                    Command="{Binding NavigateAddProductCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="5" Grid.ColumnSpan="3"
                    Grid.Row="10"
                    HorizontalAlignment="Right"
                    Margin="0 5">

            <Button x:Name="btnDeletePart"
                    Content="Delete Part"
                    Padding="5"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding PartSelected}"
                    Command="{Binding DeletePartCommand}"/>

            <Button x:Name="btnModifyPart"
                    Content="Modify Part"
                    Padding="5"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding PartSelected}"
                    Command="{Binding NavigateModifyPartCommand}"/>

            <Button x:Name="btnAddPart"
                    Content="Add Part"
                    Padding="5"
                    Margin="5 0 0 0"
                    HorizontalAlignment="Right"
                    Command="{Binding NavigateAddPartCommand}"/>
        </StackPanel>

        <!-- Row 11 -->
        <Button x:Name="btnClose"
                Grid.Column="5"
                Grid.Row="11"
                Width="50"
                Padding="5"
                Margin="0 25 0 0"
                HorizontalAlignment="Right"
                Content="Exit"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=PrimaryWindow}"/>
    </Grid>
</UserControl>
