Views/ModifyProductView.xaml

<UserControl x:Class="InventoryManager.Views.ModifyProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 2 -->
        <Label Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="2" 
               FontSize="20" FontWeight="Bold" 
               Content="Inventory Manager - Modify Product"/>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Column="2" Grid.Row="4"
                    Margin="20 0 0 5">
            <Label  Content="Product ID" Width="100"/>
            <TextBox Width="100" Height="20" 
                 IsEnabled="false"
                 Text="{Binding ProductID, Mode=OneWay}" />
        </StackPanel>


        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1" Grid.Row="4"
                    Grid.RowSpan="5"
                    x:Name="dgStackPanel">
            <TextBlock Text="{Binding Parts.Count, StringFormat=All Candidate Parts (\{0\})}"
            FontSize="16"/>

            <StackPanel Orientation="Horizontal"
                    Margin="0 5 0 5">
                <TextBox x:Name="partSearchBox"
                Width="200" Height="20"
                Text="{Binding PartSearchBoxContents, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                <Button
                Width="75" Height="20"
                Margin="55 0 0 0"
                Content="Search"
                Command="{Binding SearchPartCommand}"/>
            </StackPanel>

            <DataGrid x:Name="dataGridAllParts"
                AutoGenerateColumns="False"
                HorizontalAlignment="Left"
                MaxHeight="120"
                Width="330"
                IsReadOnly="True"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                ItemsSource="{Binding Parts}"
                SelectionMode="Single"
                SelectionChanged="dg_OnSelectionChanged"
                SelectedItem="{Binding SelectedPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF008BFF"/>
                                <Setter Property="BorderBrush" Value="#FF0074FF"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Part ID"
                    Width="50"
                    Binding="{Binding PartID}"/>

                    <DataGridTextColumn
                    Header="Part Name"
                    Width="100"
                    Binding="{Binding Name}"/>

                    <DataGridTextColumn
                    Header="Price"
                    Width="75"
                    Binding="{Binding Price}"/>

                    <DataGridTextColumn
                    Header="Inventory"
                    Width="*"
                    Binding="{Binding Inventory}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Padding="5"
                Margin="272 5 0 0"
                Content="Add Part"
                IsEnabled="{Binding PartSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=AddAssociatedPartCommand}"/>
        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="5"
                    MaxWidth="300" Margin="20 0 0 5">
            <Label Content="Name" Width="100"/>

            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="ProductNameTextBox"
                    HorizontalAlignment="Left"
                    Width="100" Height="20" 
                    Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>
                <ContentPresenter Content="{Binding ElementName= ProductNameTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="6"
                    MaxWidth="300" Margin="20 0 0 5">
            <Label Content="Inventory" Width="100"/>

            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="ProductInventoryTextBox"
                    HorizontalAlignment="Left"
                    Width="100" Height="20"
                    PreviewTextInput="PreviewIntInput"
                    DataObject.Pasting="TextBox_IntPasting"
                    Text="{Binding ProductInventory, UpdateSourceTrigger=PropertyChanged}"/>
                <ContentPresenter Content="{Binding ElementName= ProductInventoryTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 7 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="7"
                    MaxWidth="300" Margin="20 0 0 5">
            <Label Content="Price" Width="100"/>

            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="ProductPriceTextBox"
                 HorizontalAlignment="Left"
                 Width="100" Height="20"
                 DataObject.Pasting="TextBox_PricePasting"
                 Text="{Binding ProductPrice, UpdateSourceTrigger=LostFocus}"/>
                <ContentPresenter Content="{Binding ElementName= ProductPriceTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 8 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="8"
                    MaxWidth="300" Margin="20 0 0 5">
            <Label Content="Min" Width="100"/>

            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="ProductMinTextBox"
                 Width="100" Height="20"
                 HorizontalAlignment="Left"
                 PreviewTextInput="PreviewIntInput"
                 DataObject.Pasting="TextBox_IntPasting"
                 Text="{Binding ProductMin, UpdateSourceTrigger=PropertyChanged}"/>
                <ContentPresenter Content="{Binding ElementName= ProductMinTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 9 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" Grid.Row="9"
                    MaxWidth="300" Margin="20 0 0 5">
            <Label Content="Max" Width="100"/>

            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Text="{Binding ErrorContent}" Foreground="White" Background="Red" Padding="2" VerticalAlignment="Center"/>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBox x:Name="ProductMaxTextBox"
                 Width="100" Height="20"
                 HorizontalAlignment="Left"
                 PreviewTextInput="PreviewIntInput"
                 DataObject.Pasting="TextBox_IntPasting"
                 Text="{Binding ProductMax, UpdateSourceTrigger=PropertyChanged}"/>
                <ContentPresenter Content="{Binding ElementName= ProductMaxTextBox, Path=(Validation.Errors).CurrentItem}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 10 -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="2"
                    Grid.Row="10"
                    Margin="0 5"
                    HorizontalAlignment="Right">
            <Button
                Padding="5"
                Margin="5 0 0 0"
                Content="Cancel"
                Command="{Binding NavigateHomeCommand}"/>

            <Button
                Padding="5"
                Margin="5 0 0 0"
                Content="Save"
                IsEnabled="{Binding EnableSave}"
                Command="{Binding SaveProductCommand}"/>
        </StackPanel>

        <!-- Row 9 -->
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1" Grid.Row="9"
                    Grid.RowSpan="5"
                    x:Name="dgAPStackPanel">

            <TextBlock Text="{Binding AssociatedParts.Count, StringFormat=Associated Parts (\{0\})}"
            FontSize="16"/>

            <DataGrid x:Name="dataGridAssociatedParts"
                  AutoGenerateColumns="False"
                  ColumnWidth="Auto"
                  MinColumnWidth="82"
                  MaxHeight="120"
                  HorizontalAlignment="Left"
                  Grid.RowSpan="6"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding AssociatedParts}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedAssociatedPart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF008BFF"/>
                                <Setter Property="BorderBrush" Value="#FF0074FF"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Part ID"
                    Width="auto"
                    Binding="{Binding PartID}"/>

                    <DataGridTextColumn
                    Header="Part Name"
                    Width="auto"
                    Binding="{Binding Name}"/>

                    <DataGridTextColumn
                    Header="Price"
                    Width="auto"
                    Binding="{Binding Price}"/>

                    <DataGridTextColumn
                    Header="Inventory"
                    Width="*"
                    Binding="{Binding Inventory}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Row 19 -->
            <Button Grid.Column="1" Grid.Row="19"
                HorizontalAlignment="Right"
                Padding="5"
                Margin="0 5 0 0"
                Content="Delete Part"
                IsEnabled="{Binding AssociatedPartSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding DeleteAssociatedPartCommand}"
                CommandParameter="{Binding ElementName=dataGridAssociatedParts, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
